<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Rice Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1> Tomato Rice Recipe </h1>
    <img class= "block" src="../images/tomatorice.jpeg" alt="portuguese tomato rice" width="500" height="300">
    <h2> Description </h2>
    <p> The original recipe adapted from ‘Food of Portugal’ calls for seeding the tomatoes before cooking. But – we didn’t seed the tomatoes, and the finished rice was still fantastic. However, if you prefer, you can seed your tomatoes. </p>
    <h2> Ingredients </h2>
    <ul>
        <li> 2 tablespoons extra virgin olive oil </li>
        <li> 1 tablespoon bacon fat (use lard if you don’t have bacon fat, but we don’t recommend using vegetable shortening since it won’t add much flavor to this dish) </li>
        <li> 1 cup diced onion </li>
        <li> 2 teaspoons minced garlic </li>
        <li> 2 cups fresh tomatoes cored and cut into large one inch chunks (save any juice from cutting) </li>
        <li> 1½ cups broth (we used vegetable, but chicken or beef will also work) </li>
        <li> 1 cup long-grain white rice </li>
        <li> ¼ teaspoon salt </li>
        <li> ¼ teaspoon freshly ground black pepper </li>
    </ul>
    <h2> Preparation </h2>
    <ol> 
    <li> In a medium pot with a tight-fitting lid, melt bacon fat in the oil over medium high. </li>
    <li> Add onions and garlic and cook for 2 minutes. </li>
    <li> Add tomatoes with their juice, cover and simmer for 30 minutes. </li>
    <li> Add stock, bring to a boil and add rice, salt and pepper. </li>
    <li> Cover and after it comes to a boil, lower to a gentle simmer and cook 20 minutes covered. </li>
    <li> Remove from heat and fluff with fork before serving. </li>
    </ol>
</body>
</html>